{
  "tasks": {
    "test": "deno test --coverage=cov_profile",
    "coverage": "deno coverage cov_profile",
    "test:coverage": "deno task test && deno task coverage",
    "test:cov": "deno task test:coverage"
  },
  "name": "@apollo79/evtemitter",
  "version": "3.1.0",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".github",
      ".vscode",
      ".gitignore",
      ".gitattributes",
      "EventEmitter.test.ts"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.223.0"
  }
}
